<!DOCTYPE html>
<html lang="en" class="nowhitespace">
	<head>
		<meta name="description" content="Beam editor for show lasers.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Beat alignment</title>
		<style>
            body {
                background: #282831;
                margin: 0;
                width: 100%;
            }

            input {
                margin: 0;
                width: 100%;
            }

            #container {
                height: 100px;
            }

            .scrollbar {
                width: 100%;
                height: 30px;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .scrollbar div {
                width: 100%;
            }

            .values-svg {
                height: 100%;
                width: 100%;
                filter: drop-shadow(4px 3px 2px rgb(0 0 0));
                fill: none;
                stroke: white;
                stroke-width: 0.5px;
            }
        </style>
	</head>
	<body>
        <input id="zoom" type="range" min="1" max="100" value="1" step="0.001"></input>
        <div id="container"></div>
        <script type="module">
            import {WaveDisplay} from './wavedisplay.js';

            // Set up audio context
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            const audioContext = new AudioContext();

            // Get the audio data
            fetch('./I_have_been_waiting_for_you.mp3')
                .then(response => response.arrayBuffer())
                .then(arrayBuffer => audioContext.decodeAudioData(arrayBuffer))
                .then(audioBuffer => {
                    // Create the UI to display the waveform
                    let waveDisplay = new WaveDisplay({
                        data: audioBuffer.getChannelData(0),
                        parent: document.querySelector('#container'),
                        samplesPerPoint: 60,
                        sampleRate: audioBuffer.sampleRate,
                        ZoomRate: 0.1
                    });

                    // A way to implement an external zoom command
                    let zoom = document.querySelector('#zoom');
                    zoom.addEventListener('input', (e)=>{
                        waveDisplay.zoom(Number(e.target.value));
                    });

                    // A way to obtain a time in seconds in the wave form.
                    document.querySelector('#container').addEventListener('click', (e)=>{
                        console.log('Time in seconds: ' + waveDisplay.getSeconds(e.clientX));
                    }, { passive: false });
                });
        </script>
    </body>
</html>
